# PluginDemo

SMSService_Demo2/: SMSService_Demo2.sln
SMSService_Demo2/FirstService/: FirstService.csproj
SMSService_Demo2/PlivioService/: FirstService.cs
SMSService_Demo2/SMSApi/: IMessage.cs  SMSApi.csproj  SMSResponse.cs
SMSService_Demo2/SMSModels/: SMSResponse.cs
SMSService_Demo2/SMSService_Demo2/: Dockerfile  Program.cs  SMSService_Demo2.csproj  Startup.cs  appsettings.json
SMSService_Demo2/SMSService_Demo2/Controllers/: SMSController.cs
SMSService_Demo2/SMSService_Demo2/Formatters/: RawRequestFormatter.cs
SMSService_Demo2/SMSService_Demo2/Interfaces/: IMessage.cs  ISMSProvider.cs
SMSService_Demo2/SMSService_Demo2/Properties/: launchSettings.json
SMSService_Demo2/SMSService_Demo2/Provider/: SMSProvider.cs
SMSService_Demo2/SMSService_Demo2/Services/: PlivoService.cs  TelnixService.cs  ValuesService.cs
SMSService_Demo2/SecondService/: SecondService.cs  SecondService.csproj
